'comszm , ..

, Pag. ‘ 54. lin. 30. pro fonte lege fontes. .
- 45. - 6. post fugem excidit multarum. .
.- 50. -- 7. pro (25 14441181(ὄοΤΙιὶωΰςν.)
., ··, 701- 2. .- 64441.- Halensjs.
ἵ - θεὰ. - 24. tectibnum - lectionum.
⁴ ,· - 113. - 5. lego Ciceronianam.
, - 121. - 4. prositua· lege condia.
, - ·- ¹55· ult. - ‘venalis - venale.
-‚ ¹58· —- 30. - ford—fore. ἢ
- 195. - 12. - epistoh— epistolam.
·-·· 225. 1-14- opera - opere.
¹ -· 234. ¹- 2.‘³÷Selen}1id-·Solenv'2ia‚
.-‘ead. - 5. -ὲ-δαηεεασ- Seneca‘e.
⁴- ead· - 7.·-Omnio-- Omnino. ¹
Ἴ -· 240. ν- 25. - Maximus - Maximus.
.- 242. -· 9· - annea - aenea..
' -t- 244. -· 18. pobt additus excidit est.
¹·- 301. — 6. lege firaestat.
¹ ⁹·- 323. - 3⁰· p'ro epistolae lege epistola.

· J INADD'ENDIS. Α

ἡ Pag.356. 141115. pro Plancio lege M. Fonteio. Ἰ , -’

 

