.,
Prole'gomJJJ. ᾗ ''552''

· 888ι ιιιιιιι ιόιιιι 86788888 ΛιιιιΙιιιι ζ
ΗοΙΙ ΙιιῖιιιΙ. ιοιι Γ. Gal-J. tntisseidorf. ap. Daner ’

J796e-eJ81J.. maja& IV. Vol. (5Τ817, 16Gr) J .
Haenquatuorwolumma persequuntur lusto J
iiam Romanam usquead pacem ιιιὲηιηςηω. ’κ ι

8778ιί88787 factam· ·

’Β. G ΝἱιΙιιι8ι. 8180887708) 78877107-1 ἢ

Ι ιιΙιξιιοΙι. Mite ΟΙιιιιιιιι. Βε8οΙ.’ mlib'r.. schol: ·
⁴JeJL'18JJ·-·-JJ. mJ'j. 8. Τοιιι. I. (JTth. JJGJ.) Ι.

Tem. ΙΙ. (3 ΤΙιΙιῇ. 2
In hoc libro prJeJIJJo histotia Romam 1 ³

. critice ιιιιιιιι ιιι. Ι

J. G. ΒιιιΙιΙ torn antiquae ΙιιιΙξιιι Ιιιιιο- . ’ .
-, ιιίι. ex 77]ιὶ7 veterum ιιιι 777807777ιίιιιιιιτιιιὶοιιί·Ι , Ι 7
- 8ιιε montem LipJ. inlibr. mimum-,1812 ¹ ,Ι ἰ
‘maj. 8. PJJJI. (5Τ1ι8. 56ι7ΡιιιΙΙ. (ImperatoJ ι

Ι· 7078775ιὸ.. (ι Thlr ιι Gr)

ἈιΙ. Γιι8ιιιοιιβιιι8ἰι8ι htecleJEortgangJ Ι
. ἰιιιιΙΙΙιιιει8ιιιι8ι ιΙιι 788187778ιί88. Αιιιιιιῃι ’ ’ ,

'. EJng· JJey ιἰΙιιιικι mit ΑιιιιιιιΙ. und Ζιιιιϊιιιιι
Κ(70708811881380881ιί1718888888· ⁸

, ιιιιιιιιιι 1784 Jqq. maj8. JV Vol. (4Τ8ιΙ7.27 fior).
Ριι. CJJJ LeveJqJJJ Ιιιὶι GJJJIJJ'JVJJJ¹¹ . J

der ιόιιι. RJpJJJ'JJ Εἰιι W ιιΙι ιΙιιι die emge- · .
ιιιιι·ιιΙιιιι V οι ιιι ιήιιι Ιιὶόιι die GeJJJJJ‘JIJte der , ’

ιιιιιξι ΙιιΙιιΙιιιιιιΙιι ιι der Rapum. J'J'ber ιΙίι Mo.

ιιιιι.·18.ζιιιι.,ι·ι.ιι Ήι8·,ιιιιΙιιι ιἸιιι -Politzk ΙΙ .

gegen ιΙιιι ΑιιιΙαιιιΙῇ ,dvm V erfaJJung ιιιιιΙ den s
(ΙΙιιιιιιΙιιι ihrer beriJIJmteJJ 88877787- -Η-νιι
meh en ιιίιιΙ. ΙΙιΙιιιι. v. ΟΙιι. Fried Feret.-

Βιιιιιιι. Οιιιι ap Webe11809 ma18v01111 . ¹.

¹(2 Thlr.)

.8’.

 

0ιῇ f*

