„ ‘Gis Uosttelt'tts Tacitus: ’ 253

115. 55515 55555 5555, nffij„ Ν

’(11115. 15115515 ,
. Tubingensis (51585551. 1151 11. p. 45 ’ . ·
115. 21.) curata est ab Jo. Georg Η51155,ἱ

. (551551.Τ5115511555.11(5565.1”

x· 0., Com Taciti Opera <stramenticium 'x i

¹ ¹ prodici 551 Biponti (15155 tn 1155551151. 55515·

5515111197 5551851815 56155) s.
5 Editionem Ernesiittctm, 555151555515515 '

ἵ · nonnullis ex 55115555 auctoritate 5111555551- j
j tuto, typis tepetentiam 55555115195555551055

, [gallica partimus, partim abbatis deliBletr ' ,.
55155555.515951555555111[1551555115 . .‚ Ι

¹ Edit. -.111 Paris. ¹79² 81111151

Ernest‘ imae editionis 5555555115 repetett f ⁴. Ι
11111111 ιι111555 instituissent 51. Fris. Atsg. . ’ ,

„ W o s tis Sed cunt prbssigato usquead Aitnak¹
. [libri 11. etp, 54. libore, ab 5555915 destitisset,
inchoatum opus recepit atque absolsit 551. Jer.

·.’1150551555(5551555555) 5515151155- ι ¹

⁴ nis hsce 551 inscriptio

..O Corn Taciti Opsrsa, 55555555155159. ' ., , ³
'Ernesti 11571555555551551550155115.’ · . Ι
5859551555555515.1595.151111.1151855555,5’ ,1 1

, 18ο·.ἰ maj 8..ss 151. (5 1.’1’151τ) ,
Textum permultis locis aiitet constituit,

Ι «plerumque tamen editoris Bipotttiniinhtesit‘ ’ v
¹ vestigiis. Contigit 51 editori, mendicem ¹ j
ι· tadinatem, quem Beatus 1111555555 contule , ι ¹
',rst,. et quem deperditum arbitrabantur? viri ‹
tincti, reperiret atque, 555951 cum utilitate 15 . ·
ι usus stips contineret. Annotstiostes 11155511 “’ · ’

 

