Q Horatius Ftocous ' *¹97⁷

⁴ librorum fidem ooorrrot o redito 111Ρ1.1Ρ. Τ11116
¹ nito 1811.,“16.(1ο61.·”) “ ’
..Q Horatii Fl ocor '·‚Opero mit Emtdt„ An.
mort. 'ono' cirtem 1161616311σή-6111011116111 μ
uod geographioottem W 6111161116, 1111116161ιί- ·
gebrouolr ooo Dr. Aug. (tton- 11116116. .
Lemgov. ap.Meyer,'1814-·15. 8. Tomi Ι.. ’
Paro 1 Ι1111. (1Τ1111. 861.) 61111. 01111, ’
Τ1111111111, quibus 111111111111111611 editione ¹
consultum ivit auctor, prodeose quodammodo

potent haeo 1111 opera ·
Q Horatii Flacci Carmimom titriV. Ad

'fidem Xtht Mos. Porio. 1111111111, notio it
11111111νί1 tet ga Ilico versione 1111611 tir 6 V ort
oerffooorg Lutet. Pario ap. Fr 8161111. 1812. ’
11111.8.111Το111.. ³¹ · ·
Ex duodeviginti, 1111111111111111111,11 Ι
11116111111.11111111111111111 tum 1111111161
imperiali asservatis, quinquo decimo 111111, - ,
3 duos undecimo ossignot: wihgozo-en 11111111-11
’ dum est, ex tot 1111111611 ints„ maximam?
partem nondum collario, 11111 majorem· va'ae
11111ῑί1111 lectionum numerum 111Ρ111111”·

¹ potuisse, quam 11111111 paginis 111111υηὶ1116 ,

1111111.“ Quapropter· editorem-'‘non ontio ac·
111111111111111111111111 corticum 11111111- ’
Α 1111111111111611111111111111111(11111111τὶ11 , .

’ 111111111111111116Ε1111111Ρτ11111111111111111, ,ἱ 'A

11111111 11111111111111111 blandiuntur, per-
paucae admodum 111111, quae nondum 61111111ἰ

. notae. 611111111Ρ1111111111111111 varietatem, ’

quae latino 11111611 11111111 111, 1111161311-

 

