ἰιιιιιιι “

· Manium, Μιιοιιι. 229. , s ,
¹ , Μανιεῖἱίηιιβ, Ammianusffwae'. ' ·
Martialis, M Valerius· 307. ’
, Mala‚1³0mpdnius.242.· ’ ’
, ¹ Μιιιίοιοιιιιι δοιίρωιιιιιιιιιιίοιιι. 55. 2 · ,¹ s ,
Mantum. v. V zrgzlmm '
’ΜγιιιοΙοςιιι ὃοιὶριοιιιιοιιιιιὶοιιι. 42. “ “

N· N ,.
’ κΝεροι. ΟοιιιέῙίιιι. ι55. ’ x·
Ι ζιῖοηίωιΜαιοιὶίω. 553.. ι

,ὶαμι ‚‹'
· OvidiusNapo. 211. ι ’Λ ’

, Ρυ

“ 1ι).......ῑ.·Μιψιιιιιιι...Ειίιιιηιιιιιιι. v Emptum

’ Persius Flaccus-¹ 297. ¹ ’ s ,
, Petronius Arbiter. 247.’
Phaedrus. 275. ’
Plautus, Μ Accius. Ι59.

“ thus Secundus majon- 245. -· ,
Ρίἰῃίιιι Secundus Ῐιιιιίοι. 265.Ι -. ‘ 2
Propertius, S. Aurelius. 179.

Q.

Αριίιιιίῐίιιιιιιι, Μ. Fabius· 249.Ι .
,Ι R·

7 ,
ἶ 14ιῂ4, Sextus. 554. .Ι ⁸
ΙὶιιίὶίιιιΝμιιίιιιιιι. 552. ’ · ,
ιΔ Ι w ἆρ’ “.

³ Sallustius Crispus] 245. ’ ³* ’

· Salvianus. 547. . . .
Seneca, Luc. Annum 232. , , ,
διυινιιι,“0οιιιι11ιιι.’225.

Seqttus Rufus· 354.

,ι ”
ι ”’ r·

 

