’(Ριοῑιῦιοιιιιιιιι. ’ 191 ’1 Ῑ

1898911811111119.819919881819111898, 8 ’ ,’ ,Γ ’

’ 'M Vol ed. alt. emend et auct. 11) ,1.806 8 1 ζ’“
,11119119Ι c. ΧΧΙ, fig. (51111 199119.) om. , ,

praeclarum. ¹

1 0989911999 8911111911, fragmentar. ¹

99111999110011 Freyh. von 8991998111 f,

, gemant. Patrik Peala' 6011ιί119. ap. 1189191 v s
ι1811. 111111...81 c. fig. (881.) [1118111119ιὶιὶ11

doctis. ·

De zmag ιιιιῑιιιι Romanorum Progr. 1-7111. =

scripe. .H.g G. A 81089199811999919. ’·
¹ GoepFerdt 1895111. 91110199191.Ρ91108. , '¹¹¹

ap. .Dienemann 1806. 4.( (881111.) ’

De veterum 8891990999 gentibus 11199ιὴ4 ’
11119 910111ιί0 1111910180.Ε.Μ1ι“1111991118918,” “
(1.8.Ῑ).1ιιξιι.11011081’.)8011081.19..8111191 ’-

1809481411.) · .

,8999 8191ιὲ. 1119919Ρ1011111118101111 · ’ ,’ ’
99119119919991991191191099.ῦιιὶιιιι.11791- 1 ‘

91. 4. (enamm Magn 85111111, 8181. ι.) 1

· Ε δριιιιξιιιῑιιιιξ8ιιιιιιιιιῙιιιιιιιιι.1 1· ’
‚³ 8101118118. 1189911919,(109999191199199 , 1

1811841911, (12Gr)

V 11 ’81190919 8111198919 zgzoneRoman . 1,·’ ’

norum οινιίι Viteb. 198191ιί1191. 18194,

1 g D H. Hegewzsch: 0118191899ᾼί98· ’ · , 4
,891199111ιή9 E'rztiehzmg ιναιῖ·1119101.ιιιιιιι,-.1

91911. Alton. ap? 111111919ιὶ81 1811. 8, 44 Gr) ξ’ .. ᾗ

,89118 Romanos usque ad imperatorum

1111119011 99811999 educationis instituta fuine ι , -

negatur. .'

 

