'M Τ11111110(110111οΜἡ Ι [0299. ἰ

novissimusque editiones. 8111111111. 11Ρ. Loeffler. ’

1811. 811 Tom.' (18 Gr . , =
„ Est Tomsss XI. et XII ed1t1on1s Operum . .
, Cicerosfis Manhemianae‚ 11784( ‚ ¹ ,

M„ T. Ciqeronis‘spistolae 1111 familiares si· Η
diversos sss rec. Ιο. Aug. Ernesti, inustam ,Ρ §.⁸
schol 11111111. Editio novas Hal. in¹ libr. orph
,’1814.8..·.Ι(861) ·

⁸ Μ, Ι Τ. Ciceronis episto solarum selectarum· ²

111111 IV Ν11011 der Zeztfo ge geos 111111 111111 - .

mis 1111111111 Emisit„ erkl' ar. Anmerk. 111111 .
einem zweckmiissigen 81101110ὸ iste} 0011011111 ,'
· von 1011811011. Puppe. (ProfiGymn. leuch. ⁸
Berol.) Zwsz'te 00111111. 111111 vermeisrts Aust.) .
, Βε101.111]1111.10111.18088.(1061.) ⁸

¹ , 011.811ΡΡ]. 11011. Ρ.211. Novam 111110 ,
editionem οΡ1110111 nonnullis brevibusque· ’ ·

notis passim suxit 0811018011011111111 usui
commendanda est editio

8.Ι Τ. Ciceronis epistolae selectas 11Βο11]

, 8110111110οά111οΑ111100Ἡῶ8111810780 Cice ·

. ro's etc. ) iterum prsdieruntBruis‘s‘vigae 111 librar.
· , schol. 18.ιὸ 8. (18Gr)EstEneyclopaed1ss clas*

. - sicorpmscnptqrum lat.0ampianaeTomus'1x. Ι s.

M Τ. ίῖοενοιιίεερίεἰοὶαε selectae ac tem7s-

· ΑΡΡ.Μ111111111;Ι.1Ρ1.1Ρ 1108011818·
1111ῇ..8(1Τ1111.6(11) · ¹ l· ’1
’ Ad pag. 1481111. 25.
0111.Το11.1)01111111’1” versio germanica ,Ι
j· ” episto slsum 011 famil sares iterum edita est ,
811111. 174Ῥ. 8. et denuo 1b 17708 IV. Vols ·
, 2 61 ·

 

