.
fi t
¹ t

¹ ’100 Capi ΙΙῘ De 101111 0010101..Ι. ι , Ι]

1 In 'adornanda 1000 editione hoc potissimum
consilium sibi proposuit auctor 000000000-1
’ , dum, ut veram lectionem, qnantum fieri
potuit restitueret, 0000000010, quse ver ’
Η( ³ “borum cogitatoru'mque 000000010000000101,,
' ⁴ diiigenter, explanaret etque 0110010οτ01 Prae
’ terea 011000101001100, literarum antiqusium.
’“ studiosis, riam ad tpsa 00111000 adyta prae 1
munire voluit3 quaprqpter 101110 quidem non
’ ·, soloin correctionum criticorum rationes '
, 1]- ,‘suberius exposuit, sed 011010 in* enucleandis '
,1 1 'diffictltottbus verborum loquendtque formula ,
0010 sigtiificationibtts summa 0000101110εή-
1-10 versatus est. Usus est octo rel codicibus
..,ms vel cottum edilationibus, in presi. 011
, voti notatis, et 00110111000111001011001000
omnibus. 10 fine 00101111000100001000, in
quibus 000100 nes, vel ad antiquitates, vel sd
grammaticam} pertinentes, uberius explicen-
deiectorum et externa hujus editionis iacies

⁰ 00100000 respondet dignitati. ³
&¹

” t 80001100,- 01 singulorum Ciceronis libro. t
rum philosophicorum editiones recensearnus.

, M T. Ciceronis Acotiemictze. qcademieo- ⁸
, ‚reim veteram disputationes tie notoioet impe-

““ 1 rio cognitionis hnmanae, emeitdoto od opti· 1
X moram, 01 exempti tom et criticorum fidem
nexosque orationis auctoritatem, oc rerum

’ ³istprir'rtisrotiooe lechito, illuso-at 1001 tudio Fritl

Hiil osmanni (11001. Lyc 1010010.) Magdeb.
' ⁰8· Keil. 1808. rnaj. 8 (2Thir. 8Gr.)] ι .

ἱ t
Ι a x N
t ι

 

