· 220 Cap. IV. Do portia corrodentium ³

’- ,. . 11210232661122231. ¹ ’·
ι, Ρ roardo· Neronia Factorum libri VI·
1122222222222202222222222 ‚Get tl 2212 Erd-
2202220122·ὴο 1102.μο 8212220122( 2822 ·‘
maj 3. (tThlr 8Gr.) ,
' ’ du prooemio docte 121 acute in hoc opus-
11 cuium ovidianum inquirit b. editor. ori.
, dium ru illo imitatum 2222 Callimachi αἴτια
, negot, propter argumenti videlicet diversi.
.· tatem. Pretium poematis praecipue ponit “
ξ, in compositione, quae, licet eam, 02222 eut
in Metamorphoseon libris, jucunditate non
1 .· omuino aequiparet, in permultis· tamen 10012 ’
, , , (02202222 nuncupavit quosdam) admodum ’
1, s cit grata. Prooemium excip} Argumentum
· , ; Fastorum,- in quotes, quaesinguliscapiti- , .
buu tractantur, paucis verbio praemonstratur!¹
, , cunt. Additum msuper est Calendanum sex '' ¹
¹ , meusium descriptorum, ex ipso Ovidio de-
sumtum.' In ¹constituendo contextu viam
¹ ¹ sibi ipse munivit editum* rejectio saepius
Hein'sii 'et ¹Burmanni temere invectis lectio·-
' uibar, relictaque nonnunquam Mitscher-
’ lichii' recensione. in 22021222111212012210222Ι .
’ 2221222122 lectiones criticorumque conjecturae
221212 plene notantur scitequedijudicantura1
” Praecipue autein mterpretatione (2100112021
ab illustratione astronomicorum nimiu ne. ,
’ glecta discesseris) piena et solida 22221112 inec
’ editio, 020 nomine juvenibus 2021002222]
, ’1122122222222110212222212220022222222 com-f ,
“ mendamun Aegre 12222212020222 uitiorum*
ι t

 

