’ st] 1 ’1,

ι ’ · , .
...ξφ (001οι·οι0. ’ ἠ’ ’,(1ιοιῖ1 n

6¹ xiim-266³& ’010001001Μο 11110011 ((0000 ’ ’
, tanuen-tem 0011118001101110000000. s ,

¹ ’81 [1050006015]

’1011110 0110110 versionis W agnerzanae prd'dss. ”, ’
iit Le'mg'oir. 616. Meyer. (8(6. 1011. ((018,
Ι(ι ((0. 410) = ·

Addenpa ((1 vermo germanica 0011οᾐ Gro— ’. ”
· spe 000(06001000100160(001060110800301161-; ’ „

. 010. Ἡ(1.’(ρ’. Gehauer. (18110-95, (0018· ·

’1111Τοῠῆ (llThlx 8110), quae, (1 quidem‘ ,. Γ

8800100000010,1001000000080100800010 ¹ .
es't 010010( est pippis contortus, pt calami. ²
01(0180..,“ ’ .
“ Maiore 11010 0010600111( 018010( veraioJ. ’.Ρ ’
· 1Ostertagii,cum animadversionibus. Francof. '⁸
'stad Moen.6p.'Hennan61. (790498. 8. Χ. Τοιιι. ’
((0111ιῖ( 00 Gr) quamquam vel haec com·
0100160( 1001( languet, (0(010000 ((0160ιοιᾶ ”
non 0000010000οι0. ¹
In linguam Danicam Livium (0110000000, 2

Ἐμωιιιιιε Moeller. 11010. (80( sqq„ quaereroinx ’, ,’

fidei elegantisque 010000101008000106010( ,
, .'1n linguam Italicam Livium transtulit

LmezMabdnzesciae 1815.8.60m.1·-xx1x,* a Ι ·

*Aa pag. 0010110. 05.

’ ’ ⁴· ιι( ((0.0. p ((0
car. Lud, Bauer'i Liviana Excerpta > ὶ

¹tertium 0100060110( repetita nunt [1ρο ap. y .

Hahn. (8(5. maj. 8. 111 Tum. (ι Thlr.)
, .Νο(10 huic 1(01111001 hihi} 00101100( eut. ‘s

0000000 mili· hie liber 111 praecipue ((1010- . l ’

, (ιιιιιιιΗν . 1.·

 

