NJ ’717
,,ἰ

Μ ΜΜΜΜΜΜΜΜ. ηε ἴῃ ᾗ

ΜΜΜΜΜΜΜ germanica In 111311 'editioni' vix j
minam, ut ἰΜ1ἐ editor affirmat1n³pfaef4¹R

, deprehendes, quae non uit insigniter emen
3111111131.Νεοποηιηᾶιοεωηὴαοῃσῃ .

editione locupletam 111111 . .
Somnium ScipioMM 111ιὶ1, germanice Mc'ri-

p1i⁸3btne inusMMum est ab J. 3111171771

ger'o in M. Τ.οἰοε1·οηίεΕοἸοΜ’ἰε, gemmea. .
ι von Hm. 31130ἰὶ711. w'ld zum Gebr'auch, . ⁸
81128113118131111 von nemmJ mit Aamerk. ἵ , ‘

¹MJJJMJMJ. Tigur. 171333 [1191354130. , ·

,,· Somnium Scipionis cum copfoais animad-
· versionibus germanicis, hinc illinc conscriptis,

et se paratirM addito commeMtario Trilleti, satu
verboso, latine εαῖΜῑο, edidi't J ο Dav. Bu'ch

Jing. nips.ap..schwickert.1800.8.' (7 Gr) . - .

M..T Ciceroni& Ca( o 31113731,ι Laelius, PM.
radoxM et Somnium Scipionis,' m 111111111ὸήοέ ,Ι
larum: Lubec. ap. NiemaMM. et soc. 1313. 3.· · ’

, (333

- = Μ. Τ. 0ch ’01111 Cato Mszor, Laelius, Par&- , . ’. ’
, ’ 'domet Somnium S'cip. m usum scholar Lips. - .
·1Μ. ,1311τί131 1311. 3 11311111111313. 3,. (361.) .

“ A‹ulpag.'·.15615116·ff,r¹
¹ 00RM1.AMMlect. pag. 493
Caton'em majorem in JngMam germania ⁵ “

'cnm transtulit notisque illustravit J. B. «
, schmitt. Wirceb.17J36. 3. (331)-131111 ’ “
“ - Lautum vemt 1b1d 1737. 3. (3 Gr.) “Par-a ,

doxa cum Somnio Scipionis 13. 1737. 3. Lim
egeMt hue versiones.

 

