· ι
‘J ιιι· , j mnn'xsss
,solim lexim Julius. 332 ἵ

· ‚Spar-tiam, Aelius. 555. ,Δ .
. . Statius, Ρ Papihius. 505,- .

Suetonius ΤιιιιιιιιιΠιιι. ι7’σ.”’ . stri
Symmachu‘s, Q· ΑιιιιΙίιιι. 545..
, Syrus, Publius. Ὠ7ι “

Tacitus, c. conieliui. 2¹52.
Terentius, Publ. 69. .. Α , ἱ
Rhamma-172 ·.- ' Ι.

’ Vale'riusFlaccus. 504.
Valerius Maximus. 240. ‚
Varro, Μ. Terentius. 79.
Vegetnus, Flavius.¹ 54ι. “
Velleius Famulus· Ι..ιὸιι

“ Vibius Se'qucsver. 545·
Victor, Aurelius. 540. ’

ι ι
’γ’(ιιῖι 'S'
,Τ ι. .-
⁸ ι
⁵ Ι Ι, ’,1 ,Χ ι
ι

, Vincamus Ιιίιιιιιιιιὶι. 547. Ι Α .

Virgilius Maro. ι5ι.
VitruviusPollio. ι64. .
, leiaelnusgDomitius· 55ο., ,“. , .

οοιιιιιιιιιιιιιι. , · ‘

‘ hg. 54. fin· 5ο. pm fonte loge Ῑιιιιιιι. ¹- μ’·
’ ι·- ιιι. ².. 4.ιιιοιι”ιιιι Ιιςιιιιιιιιὶ·. s ·

 

