,286 Oa'p. IV. De 2222222 verder 22222222 L. L.-

· 'medatem studioetcumJ. J. Beller'mannfo-
’· ’ Erford.rp. Keyrer.1.806.'·8. (10G1) ··
.· . 13, :Ovidii Nasonis Metamorplsooeon Lt-

· ¹ ,bri XV Mimnnae1e..zam Nuteen derJngend
·Ire1·2rnrgegeben 222224( b. (1122222, Meinecke

' Mic-¹ emem W ortregzster Lemgov. ηιμ. Meyer.
1807-8 IITom.. 8. (2 Thlr 22 Gr) .

Textue eet plerumque vulgetuer' m notis ⁵,

Minellianis 22 potissimum 22222822222222,ΙΙ qnae
impedire possint tirones. ¹vocabularium
separatim quoque venale 222 (8 Gr ) κ

Ι

P Ovidii Ντιεοηὶ2 Metamorphoeeon Lr'bri ἶ
uXV. Ad fidem optimorum librormnm Berol. “ ,

etLrpenp.Nauck.18148. (14 Gr) ., »
’ Nitide quidem 22 minus emendate textus

¹ XV. Edit. decima, cril' egenter expressa.. Hal.

l‘ ¹ inlibr.0rphan.1812.8. (6622)
¹ 5 , P· 0222άὶ( Nasonis Metamorpl 2222222 Libri

XV, 222( optimae 222222222222222 editiones

· . fucari. Manhem. ap Loeffler. 2826. 8.’ ,
. · Metamorphoseon Chrestomathzae srve locos ,

· · *ex illis delectos usuique jnventuth accommo-

, ’ . dator nonnulli docti' 2222 edidere. ,

· . Ρ 022228 86222222 Met tamotphoreon Mere-⁸
’ - 2222222822, in 22222222 juventutis conscripta, edcf-

. typre exemptus 222, alioquin nd optimns' edi· -. 1
“ · · tiones 22222222 recentiores renensitus.1nr ·“ ’
’ -‹ ‚ primib rnterpuncrioni cure adhibita eet. Con· z
tex'tum praecedit Metamorphoseon series ¹ η
, ¹ ⁸ compendiose, 2 Guil. centeri Lectionibus '
novis concinnata, atque conspectus librorum. , · .

’ «Ρ Ovidi. Nasonis Mernmorphbeeon Lien· '

 

