·’ CAPUT·'V1. Ἰ .

’ 66ψ 666616 Ηιιιιιε Amas: ..
*sm ,,
PHAEDRUS.

¹ Δ 9,· Adpag 4401in.6. - Ι
P 66666 ι, ³0Au vasti liberti, Fabzdae Aesopzae J ⁵ '1

¹ ¹ -Μὶ6 Αιιιιιιι6 aad 'eine'm vol stand fleg cister, ' = ¹

'adoria 9 lle vorhomme'ndh W οι· ter erlc‘izatessrA¹ ,⁴ ¹
, werden. Fa'e· 6666ιὶ66 6666663636666 von
Ιιιιιί. 61666666666. 166669 Hemmer'de ζ’ ,.

’ 6685. maj. 8. (866.) Hatwed1t10nemredmte ,

. gravit Μ. Gaii. Lange (in 96666. Prof. Ι ,9
¹ .’ 66666668. acad. Ηιι.,1) 666666 anno‘tationibus . “
insigniter auctis, quitoqheobservationum 'cri- ι

, ticarum 96666616. ib. 1799. 8. (8 66), quae · Ι .

’ scholis 1n primis commendanda 666.1

Phaedrz fabulae Αιιιρῐιιι, mite. 6666666 ,
⁴ lac. W οι ιιι buche 6. Gebrauch der Sc ιιι ens
vonJ. GJ 66666666 (Prof. Berol.). 86661. 69.
unofeld. 6786.. 8. (4 66.) , ’ “

Phaedri, Augusti liberti, Fabulam& Αειο· ,

piarum Libri V„ 6ιιιιι notas 66 emendationibus? ,, ⁴

16666.ιο..υιιιιιῖοηι,-ιιι]ιιιοιη-
mentatio pleniore demtis. Manhemst ιιι h'br. ’

[auketacad. 67868. s·

 

