, 59 '3 199697
. 096ῑὶ99 opernin 6091910199 Romanos. 15. , Χ
J curtinnufns. 245.
6 1D·' ι
Dialogus do Ornnoribnu. v· Tacitum et Ωιιίηιὶὶίαηητι.
· Dionysius 0910. ἵ. Cato. ,.

. Eginhardus. 555. κ · · ,
EleginndM» Mensulam v Virgdinnn ¹ ..X ¹ ’

’ Εη nnius, Quintup 57.
’ * Eutropius 555

E..

ἵ Fl'orus, Ι.. Annaeus. 669
’ J 16091966· ennelino. 520.

G.
. “ss Gengraphiae 0919969 Scriptores nocentiores. 57. . ,Β
&mumanae L. L. et libri a‘d eam 9990199199. 44. 50.. 2

¹· υ HintorineRomnnae 8991919999 recentiora. 54. .
Horatius 1699991,Ω.ι96.
. ’ 1. »
, ImtmusFrontnnns.318.·
lastinianus, impetatbr. 555. '¹ '¹ ¹ ·
Iuvenalis, Dec. Innina. 308·
. L, Μ ἅ Ι , . <¹
[05⁰² L· L· 66 67· 66·’ = 5
Literaturne Romanae Scriptum. 2. -”-“Ε]“91 pue ¹
stantia. ιο , ⁴ ι
Livius, Titus. ¹55· . .·. ² ” n
’ Lucanus, Μ. 69199091 502 ⁶
Lucilizts. 74·
’κ ’ 1999169109191 75.

S

 

