'1

ι. ,1 ...1.1111111-11111. 115 s. .

81111188818111111881111111111111118811118111 ’ ’ '¹
¹locis cum ’111111181ῃί881 ouis, 111181 111111811- J

·- λ,1811111111111111111 18188111111111 ’

Epistol ’111 Heroidum‘ 111 linguam· gmniss Ι
cam metrice 1111111811151111811111111] G. G· ,

’ 8111818111.8871158181118181111795.11117838.

¹ . (14 81) 51111111111ἰ11111111111117111111110 ¹ ’
1 11110188111111 valde culpatur ’

Ped'estri oratione 1111 Η11οἱ’811’111 epistola·
, vertit Nic. God.13iihhoffi Francof. 18 ’
M. ap. .Η11111111111. 1798. 8. (1681.) ’ ⁸

id pag. 185. 111119.

, Amatoria (in quibus praeter libros hvidii,

motem Speciatlm tractantes. 'etlam 88811118

ε· · 81111ἰά11111 et A Sabini epistolae) cretensione

= Ρ. Bur 1111111111 cum varietate lect tionis praecipua Ι ’
. ¹(codicis sc. ‘Helmstadiensis), quae primum'

edita 111111 (a c'lir. G. W e'rnsdorfi 1)· Helm-. “ ’
stad. 1788. 8. 11 Tum„ 81118111 1111181 111111 ib. ·

. 1802. (1 thr. 8 (ir.) “

“ ’ 1¹1 linguam germanicam Amatoria metrice ,¹
’ transtulitnotisqueillustravitJ.G. O.SchJ' 11· -i - ¹

ter. Lips. ap. Schwickett.1'7.96 maj. 8 “

.‚ (10 Gr.)

y . Ε11111181818118118110118’11111νί118 iiiior· , 3
' 1111111111 81111811.

81111188.18Μ1111.1ρ.
Η1111111111. 1815. 8. 8¹ Thlf. 481..)

. 1111111111.1115811111111111111111111κῖ « i
,111111111111811111111115ἰ1,11881111.- y ¹
,⁶ ,5111111511111111111181,’1111115115 Ex 8158511. ἱ

 

