¹ ,¹ ”’“ P.‘OvidimNmo..¹³ss ’. ,000
’ 1 ‘onero-‚02 0. 000000.ουςο famia? ’
88008000010801.111ὲ;0098. (0 Το108. ’1888000 ’0

100000. 000001οΝ. 0000010008. 801. -.1v 0805· , Ῑ
’ ·, (0000). Vol. 8., quod continebit ,80800100 ,

'ox Ppulo, 0018000 (10001ὲο0080.

Ι 10,οῐἀί ac 8000088801 0800000000000000 ’
50810εο01080· 00000 700000000000, trave· ι .

, 000 000 ,80000100 000 8700000ιο00 . , ’
= ’ uIBaudsr1—5. 1100οπ10 Francos 0010100000. ¹ =

’ ,1100000000 08068 (960) .

ιρ ·“ Inter galleas Μο0000000000000 versiones
’, maxime celebratur 000080 0000οἰ00 de St

Α 0 ge Les 1188 (00000000οε0 &ovida en v'ers'

’ franc. Paris. ,0800 801ίεί080 lt¹em 0000080ῐο , 0

080805 00.

Ι Propt'er' 0000000000 brevitatem 10000000· s oe Ἀ
¹ ¹ Premienl 00010 des 1110000000] 00000 800810, ’

10800 00 0000 franc. par 1100100ιοὶ e. Ροοἰε.’
00 00.’ ’

Metamorphoses, ..00οἰ010 1800. [de 0101-
ι8010000 auteur du Poe³me de 'Navis-zm ¹

’ ι noum 8010ἰὶ008 earizhie ‘le 194fig· Μ 8818. ’ ’
idonce: et 0000000000 (8000008100 080000 · ’
volume, concertant 1000108000οο dea gravares J ,, ,

ἱ qu 01 00080000. Paris. ap. 0000000 0805. 8. *A ,
111801.

Pedani oratione 10000.000 1000 000010, ,¹ ·

ceteroquin fida et 0100000 8000000000 in - ;
· usum maxime 800000001000000000000000..

1¹1 linguam Italicam 1000 libros 000010Ι 1¹:
¹Gaas. 801000. 80000008088. 101801. ¹ ᾗ .,

 

