. ”“11.16111111116166.Ι at

1'l'atinltnitu 1866. 66. Τ6111. Ῑ’ ltt. (6611111166η ’ t ἵ
¹ ’ 1111111) (1 Thlr 661..) 1811111. 1816. (1861.) ’ζ ¹ l

Atipag. 119. lin. 14.
’ 66611οηί111111611161οά111166119111119.

¹ '- repetita auntNorimb.t807· 111111υ8(1Τ1111·ῧ(11) ¹

Novam criticam eamque praeclaram opos . „
¹ ³ rum Rteroncorum editionem paravit cnr.. ὲ,

’ ’6668611111ιί6εεῖ

, Μ. Τ. Cicemnie 061161111166611, recensuit .’
ε11111111116611 etrier. Godofr. Setaea. ¹
1161666611111668641,15111. parat. .

„ ι611111. libror ad Herennium et Ciceronis 1161111- .

. rica (a. de in‘ventione); parea: cont. notaein ⁸

libroa ati Herennium etin Ciceronis rhetorica
(1 61661161..) Vol. II. parat. 1111611.Ι libros
«le 01116111 perta. notas in eoadem 1865.
(1Τ11111161) 7611116666. ’161111111-
, 91611681611111611166196111.11611116161111111 ’ ’
18118. (1 Τ1611 12Gr)

’ ln textu constituendo optimis editionibus ,
, et adjumentis educit (in libr. ad Herennium ’ ²

l· ' et Cic. rhetor. ettam duobus codd. hucusque* -

’ 1101161616161111)111616111811611666111118 ,

versionibus, quae 6611111116 ieie criticae 111111,

= · potiores lectionea notantur et breviter exami-
nantur, atque etiani ἅθ’* 111, quae editor 111 ’

’ textum 1111ρί1,11116118111161.1111616111 2
verborum illustrationes, quarum perpaucae 1 ἵ
ν1111661116 tunt intersitae, mavi Ciceronianae . ·

‘alant servatae, quam quidem, licet ance— ·‘ ’

‹ Ι ’9111111 redemtoris abruptum 111,- 16111111 editio
FJ‘ .

1

 

