ι , '³ '242 Gap V. ocdoadarum L. 1111111111.

. ‚Pomponii Mesae de eitra oibir lidro' ΙΙΙ,

. ,- 'ad plur 111101 Codri. Mae. 111 11111110 1111 primum
conaultoa aliorumque miriones moretolii, cum ·
notio critioie' et exegetioio vel integris 1301111σὲ

, orie Hermodori Barbari 11.,ο conlectio proe-

, recedet oclpoir‘lie doctorum virorum muud-
versionibus, additis auia, a ¹‚Car' Hem.
Τ111111111110. Lipe. op 011111111806-7.

, . ᾗ maj,¹.8 Vll Vol c.labl1la·annefl·(20·'l·'hlrr ,

ν’ chart. 1111111111.15Τ1111)

Textum codicum inpriru‘ie mes. ceterum·
q'ue editionum auxilio mnumerie paene locis
feliciter eanoeiu atque correctionum cauom
ac rationes ia uotis criticis magua cum pro·
’1111111111 (notae enim criticae implent oecurr- ¹
1111111, tertium et quartum ¹volumen) 111111111-
'vit' Notae categoricae, quae, 11 ’quidem 111

’ ’ ordinem quendam redigerentur, compendii =

geographiae veteris vicem praestare putrent, .' . ἓ

, ’ ’ salutarem Pomponio offunduntlucem Enim*

. vcro cum hacc 1111110, docta alloquin et prae·

· . clara, cum propter operis molem, tum propter

, mimium, quo 111111, pretium vix 1111111111- '¹ ⁸

, 1111 deberet, iore, ut ea' in multorum 1111010-

'rum 1111111111’ luanus perveniret,- ..lc jem

,ἶ Tzachuokiue id egebat. ut cam in 0011111111- ’

dium quasi redigeret sed urgqutc iuterim
renectutio onere corporisque valetudine

vacillante, ab incepto abstinuit, laboremque .

profligandum imposuit 10111111. Augusto W er

‘ = 011111, discipulo quondum ruo, qui iude ι
· 1111111. capue ltu. (ad eo usque 11111111 ‹torar-1⁵¹
. q Ι ..

 

