1 nossjcapJ V De [188818 visilis aetatis [81181

‹ Horatii30dno, scen. 11888188881888

. pedestri 88881888888888. additio Epodio (etiam 4

. iio, quae lasciviorem poetae testantur animum), f
iterum ptodierunt Gorlit. op. Anton‘. 1815. 8,

ι’ (ntor.) .

, Plane mutata denuoque elaborato 88818888
oemio, fida nec inelegans f ·

1188888888 1881881 te Gedzc tte in 8888818818
Prone 1118888188, 8881881888 1888888 V er 81881811-

ι gimg ungebmtdener 1181881888 znngen 81888

. ,088188888818 8888118888 1188881888· 818 (Prof

. nyc. tuneo) 88888. ap. nnn 1303 8 Tom 8’
’ (88 Gr.) ,

1188888888 081888, ersten 1188818, dem Vero ‘
18888 8188 Gropraclte 8888 ltgebi tdet von Franz
von (1118881888. Landish. ap. 8888818188. ’
ἵ 8888 8 (3 or) nnn 1800 (8888888888

’ 8888. (8 Gr.)
v · Hoc versione numquid miserabilius possit
cog itari, videtur dubitandum

11880.Η8888188.8Ρ1881111881118818888888818,

’ « 1118888888 nod 8888111188 11818 8811 (irt von (1. F.

Ρ reone (Ρ8881 Gymn. stettin. >tipo tn Compt.
1. Literat. 1801-8. Τ8888.Ι-11. 888818
(8 Τ1818) ’

,’ Editor, qni, cujusmodi opui moliretur,
, jam anteo in libello Stettini 8888. 8. (8118.) ,
edito significaverat, id sibi negotii sumsit, ¹

³ , . ut, quae inde a'b omni tempore defloratio tn· ἱ

. · terpretes tam veteres quam recentiores essent
' 1 commentiti congereret atque in hac editione
tua 8888888888 188 propinatio deponeret. qut

 

