11’64 cap. ΙΙΙΙ. De 001000 notate L L. Ι , ¹

·.D H· Hegewitzcli iiber 1100 po 01001110
. ,enmono det Livinos 10 ejAs Neue Samm-
lang kteiner 1100100. und litertir. Schriften
·· Alton. 1809 8. No. IV.

„ 111ζο.
’1.Ἰί Μ.11-1ἶ111011001101110.ι ’

ι’· Adpagnoylinss.

’ ¹ , 1808111000011100000001(81101.ορ Mylium
1800411111. [511111 16 (10]) in A.nelect
1³··507 ab Heni 0000011010, pertinent ,

. ’ Knpsorzn V 111000 Χ Β1101101 von der Bon
. 'Itanon melerentheile 0000 0010000 1100010οἰ010

Ιεο101011011,1001800000 0010000010 10011001.

Erkliirnngen von Ang- Rode. 1101010101
wlfol. maj (6Τ1111.) ,

Ι M· V itrnvn Potl' eonio 100 0100101 1001010,
ι ⁸ libri Χ., od o'ptimoo editiones collati. Proe-
· ,00101010011010010000000 societatis
¹ ¹ Bi pontione Accedit ononymi scriptorio·
· 'vet erio 0100010010100 eompeizdinm‚ cnm Indi-

.¹ oilino Argentor.18oy maj. 8. (1 Thlr. 16 Gr.)

Nova et salutaris lux 11101101 Vitruvio prae· ·
101110 01. 8000000010 editione: ¹
¹ ,.·M. Vitruvii Potttonio ,1000107101001010
libri-X. Ex fide librorum scriptorum *recen-
,000010010000001,οι00000 01 00101010 00010ό
'rnen annotationibus illustravit J o 00111οό
Schneider. lips, ep.G0etchen.1807-8.
maj 8. lv. Vol. (7Thlr. 1161.)

 

