Aetna, cumea Cor'neh‘o 'Seuero vulgo tributum. ,
Pug 227. , “
, Albinovanus, C Pedo 226·
⁶ Ammianus Marcellinus. ..542 ι
Antiquitatum Romanarum ιοιὶρτοιοι, ,25
Apicius, Coelius 552· '⁸ s ²⁴⁹ ’
“· Apulejus, Lucius* 529 ”’ ““ ⁴ ⁸
Archaeologiae Scriptores. 4⁰·
Αιιιοὸὶιιι. 555. . ·
“ Augustinus, Aurelius. 546
Amanus, Flauius. 543,
Αιιιθὶιιιι Victor. 540,
f Ausonius, RMagnuu. 55¹·

·.· ,v 123 , .
Boubia, Anicius Manl.'Tauq11utuc· 559, ¹

c'ss. .

Caesar, C. Julius. 129

Calpurnius, Τίῑιιι 549,

wa, Βῖοιψιίιιι, 548,

cato, M. Porcius· 53. ’ '
Catullus, C. Valerius. 167. ·“ ’
celsas,·‚c.,comeliuu.124o. .· .· .
-Ὀιιιιοιιήιιι -552, ¹
,' Cium, M Tullius. 79.

Claudianus, Claudius 551·
&noetianos Auctorum Rounanorum.11. “
Cornelius Nepos ι55

ιιηιιι. ²1⁴ ’,μ’ -.’

 

