· *l ’ 509· . Cap. V I De 8888858 88888588 ‘L 5.. 'senode Ι ·

·” · 991 pag 459 888888.

. . Complures locos 888888 maxime obscuro'u' ιιι ’
'. . 888858 commentationum docti9 ggre'gie illustra · ,
99996199‘999999'99 9999'9999·(1.u.n.991³rof. .

’ς 9’99 8888. 51888581) Edidit nimirum. ,

9999 9999 888. LJv. 98κ886. 8888885. ’

8888888888. Apim.. 88888 ..8

9,' ιι Commentationom m Pe999'9· &stiram IV.· ’

5888885. ad vinda 999 libr acad 8888. 8.
8881088588· A. Ρ8885888888. VI. 97n4097999

Δ nach 8588888.Ι 7Ῑ.8.88 89.ς b9iliiufigiibcr‘ .

· 888115. 84 85. 888. V. 5A. 85, 888 5588

. 55888888888818 Scit. 8. ν’. 15. 2818588888. ap. ’
. wDarnmannl‘ 999058 (8:999 >¹99 ⁴ ·

Letzte 8888588ξᾶ58 A Persius Flaccm.
ibid. 9899. 8. (92 Gr) · .. , ι ·
Αηὲηιιιᾶνοιεὶρηεε quaedam 999 primae Ρ8ι·

, 9979'Satirao9'n9'ti99m 88818888 Car F 9 99 Adam.

· Bne-n Zwiccav. 1809ae8...(u919919g) Lau· J .

8888888 9999909919999 (188888 ,

88ςὸ

’ 8588888 L9999919999Lucium.⁴

² · AdpagA58.ex9r. ‘' ³
-Splendida est editio: Μ. Annaei 8888885
, Ι15888881 88, 888 opt im92999999999 laribus mndata.
. P9959.1:795 5. (159'9919)
’ 1858888588 885850,Ι quae edectica 888 (editor
quim 9999999 Curtium neque Burmannum 81888

“quitum auctior et 8888888888 pmdiit 992

A

 

ἆ
. Ι Ι
N

