Ι Auiel ιιιι Augustinus. ’ -547Ἰ .

von Fiied LedpoldGr'ccfenzu 866)ῖῖ- , >
Uerg. 65666666 ap. waldeck. 1808. mas. 8
ζιΤῙιΙι afli.) „ .. ’
Amet Augustirius Bet tiacAtutigeniAl lein *y
., 668666Η616858618656 Uqu 666· ΑιίοὶῬΙι, ,
0666656966. ib. ap. eund. 1805 maj. 8.
' 16 Gr.) ” - ¹ ι
( Die 136166666ιί666. 866 Ῑι6ιἹι Augustinus. ‘ ἵ
Μιι einem Anhang semer femern 86566696- ’
schichte. Monach. ap. (66.1 18.14.8 6666666.
gie Augustini. v
Indigetis 916ιί6, 6ἱ quidem Ι66ιί potuit,
‘ . magis etiam 669666 66966ιί6666 studuit ι6
v 6666666, adeo ut ascetici libri' viceni quom-‘t
modo praestare possit haec 666656.
‘ ‘ 81975.
.Saiv1'auu3s. ’·
Ad pag 689 66665 ,, ι’ ,
clm G H 6 yn ii 666666· a ιἰιξιιιίι et 8668ιὶ
’ nae 861νὶαηὶ Μιιιιὶἴ ιιιιιιι librique de gubetna- ,
tione Dei, Ῥὸιι simile. Αιιςιιιιίιιί 06668966
, 6666666, scripti Gotting. 6806. f.
, Ad 874.
’ Vuicizrmus1411211185812.x
Ad pagi .69.o 66664. ¹
, Νοιιιιιιηι ed1t10 est 87 moen tiiLmnen- ’

’ eis ιοιηιιιοιιιιοι mm Praemisit epistolam ει .

. , prolfgnmeaa 66 notis ιιίιιιιιιινὶι Eagel ἰίιι,.
Kliipfel (.Prof T8eol. Friburg.) vindob. ap.
ἱ Binz (Lips. in [866661ιί661. comm.) 1809.ss- ’
(ι ιΤ6Ιι. 801.) ‘

ι Μ

 

