Q Horatius 1111111111.Ι [1 1’117 s

' veiatb Serrme Β] libror Spooiergoog “
‚⁶ nocio Symbras& >liberare conatui ooo. Quod,

iicet optime ΒΒ cessent tamen ΒΒ assentatio . · ⁴
nio cm subtilioris ΒήιΒίΒΒΒ-ῘΒΒΒΒΒΒΒΒ 1111111- ’ , “
: quampoooe 1111111111, ΒΒΕΒΒΒΒΒΒΒΒΒΒΒΒΒ, qoin ·

imo, curn ΑΒΕΒΒΒ ΒροΒΒΒοΒΒΒΒ ΒΒΒΒΒΒΒΒ
. §HQ rubiret recordatio, impium ΒΒΒ] 51>st ·
. nominavit assentatorem. x,

Ι Ad pag 274oqqst. · v
Horatii Epwtolcrr Β 0811111118811111.

W roland germanice vetrae notisque 11111- ,

stratae, quiartum emendatae et, animadversioni ·

bur auctae prodrerunt Lrps in libr. weidmrnor
1801. majo. ΙΙΤΒΒΒ. (1 Thlr 1681..) 81111-

rarum tenio editio auctior et emendatior prod· · =
’111111111111111811111111804. ΒΒΒῙ.8. 11111] ,. ¹

ἶ (i ’11]11. 16 Gr)

, Epistulas Horatii cum Wro 111111] 1111111111- ’
ι ‚versionibus in linguam Hungarioam vertit , ,

, ’ 11111. ΚίΒ. Oedeob. 1811. 8. 111.801 ,

” Horam Operum versio germanica 1111111111 ’ ,
¹ (ΒΒ Utzio, Hirschio Β] ΙΒΒΒΒΒΒΒΒΒίο ‘facim 'plane

2 Ι ΒΒΒΒΒΒΒΒΒ cremendam notioquo ΒΒΒΒΒΒΒΒΒΒΒΒ s Α

, ,ΒΒΒΒΒίΒΟΒοΜὶ ap. ΗΒΒΒὶΒΒΒ 179·,1.8.-11’1’Β]]1ι ’

. “ ’ (ΒΤΒΙΒ. 10111.)

m

i ‘¹ *)Ver·ba ojuo hic opponere lubet ,81111111 soimeri? X
mir, 1111. viole reinerVerse donn 1111111111οῆ r

· Ι solist 1111111111 Krrecirorey ΒΒΒ mor 1111111111] ouum ³

“’ dor.- da 111 Juvenal ein ganz 11111111 Manu, 11811111 ,1 f

y Β dim ‘ii' 01111111111111 wic oin 11111111 1111188

“ 1

 

