, ἔ -s 224 emir. o. 1111111111111111 Lu. ², r

¹. matutine jam fatis' interceptus, ipae conjectu-
‘' stas quasdam proposuit, quae ingenium et
acumen criticum testantur. '
Animariveraiones sn Ρ. Ooitiii Neronis

Metamorphoses- auct. Aug. Hieron. Kro· 1

meyer. Vimar.¹1814. 8 «Ι ’

Libri duo priores partim critice, panim
exegetica p'ertrautanturr Observationes rnpri· -
mis, quas inspersit auctor, philologicae per-¹
placuerunt 11111 doctiss , 2

’ Synnotae observationum 111 Ovidii Fertor, ' 1
in novoe Fastorum editionis specimen exhi· Α

, 1111111- auct Frir'iHenrz 011110111-

1 r* nius (Ph. D. ΔΑ. LL. Μ15..)11111111ΡΗ11111111, r

rich. 1811111118. (1411)
In prolegg. generatim disseritur de Fastis -

Ἰ ” ,calendarium et historicis, de libris Rom. · 'r

. 'calendarium illustrantibus, ,de scriptis.Rom. ¹* .

⁸ ‚ antiquariis, in (ssibus veteres eorum ritus

’ sacri, festa alioque memorabilia explicantur,

ρ inprimis-quatenus Ovidius ex his fontibus·

' ,· ’8111111111 tum de veteribus, quae adhuc ··
11111111, monumentis, quae Ovidiani operis ,
“ -· intelligentiam vere adjuvare possint. Prae ¹
' . , ceteris laudanturverrii Fiacc'i tabulae Prae.
. nominee, nuper admodum 1111111; cautius ⁵

' .· Ι11111118111111111111111111111· Joan'n. Laurentii

, 111111111111111111111111. 1111111111 rev..

ι cantur etiam nurui, nostra 111111 prorsus

Ι 1111111511111Ι Prolegomsna excipiunt selecta ’
quaedamst libro 111111. Fastorum eapite,

, ‘ 11111111111111111111111111, in quo interpretatio. · ’

 

