,ι ¹ 50. J 3 Pr'ol'ego'men'a

0. F. 'sD οὸιι1 Erziehungiwiisemcliift

Η » ιῖιι 011888. und Rem.. histor irim! ’ῙιὲιιιὶιΙ
¹ Onold. pp Amen. 1808. 8. ΡΗ. 10881)

,Μαι Wilk ‚Miinnicb' Ver-such iiber.

die Οιᾶιιιιιι der Aufkl‘' ιιι ung ιιιιι ιι· iden Rii- '

Ἴ ιιιιιιι. Li'pm ιιΡ. Crusium 1789. maj. 8.- 1

(1 1Thlr. 461.)

, ’ Jo. Ηαιιιιι. Eberhardtilibellum.iiber-¹

’ ’· νιῙιιιΖιιιι and der ιιΙιόιι W ἰιιιιιιιΙι ‘bei cl. Rom. ,
¹ '¹ Alto'n. ιΡ. Hammerich 1801. 8. (1 1Thlr. 4Gr.)
Ῑιιιι ιυΡηιὰΡι. annotavimus. ·

Ἰ. Binder comment. depolitia vet. 1118.

, Romae. Praei. ιιι Chr. G. Heyne. Gotfing. ap..
Vandenhoeck 179¹· maj. 8. (961.) ‚ ¹

,¹ ῃ ,.Ῐο 0111. Sc ΙιιιιιῖιιιιΙιΟοιιιιιιιιιι. de politia

Romanorum& veter'ie prbis Romae. ib. ιΡ.
- 7Βίιιιιίιίι 1791. 4maj. (mor.) .

' ’.ζΜ 0. Curtius commentarii deSer'zatuf <⁴

¹ ” Rom. Ροιι temporit ιιὶΡ. libet ae Praef· eit ·
“ , Chr. Ad. moti. Hal. ap. Curt. 1788. 8. “

’ ‘¹(1Thlr. ιρθι.) ,
Arm Drakenborcliii 8ι Ριὰιίιιιίι

’ urbis libellus3 Ριιιιιιιὶιιιι ιιιιιίοιιι vita ιιιιι-Δ ¹ ¹

(lendum curavit Jo 0111.ΚιιΡΡιιιι.ΒιηιιΙι’. -

ιΡ.Ῑ.111)ιιΙι. 178918. (481.) ¹ ¹ ’·
, 01111811. SciulzevondenVolksver'

ι ιιιιιιιιί Ldean'm. Gothaeap. Ριιιὶιιιιὸιὸ. maia ’

(1 Thlr 8Gr.) „ ’ ’ ,

F. Roth de re municipali Romaiomm'
lib II 811111Ρ. ιΡ. 811111111ΡΡ8 ’1801 111188.

(14 Gr) . ’ ’

 

