,1016Ι 61111 111. Do 111111 11111111 L. L.

. ⁸ res libro's curn editore 1111111 commnnicavit‚'
N ¹quat religiose adhibtiiste', ipse' profitemi-
¹ 1111110111 quoque ad hot tibros annotationi·
’11111,.Ε111111111111 editionis exemplari adscri-
· ptis et a 111111 manno editori communiendi, ἵ
“ 1 uti ipsi licuit. Qttod ad mterpretationem . 1
. Ι j attinet, 11111111110111116111νί11111111111ῌ11111111 Ι
’1 praecedentibus Academicorum librislaudavi . ‘
’ mus, haectpsanonmtnut 11111111111111111111111 '
’ 11011011111111111110111111111110. “

’ Ad pag 156. lin. 18. , ”

. ‹ 11. Τ. Ciceronis Tusculanarum disputa-
610111111111111. V. 6111110011111111111111010.01111111
11111111111111.0011111.111111. Α1011111111111

, 11101111 Bene! eJi emendationes 111 editoris [11111-
u fatto 01111111 Hal. ap. Kiimmel. 1805. maj-,8
. .(6“Τ11]1.461.) 1111011111611111111101.’1111111111 “

= dn praefatione critica varia hujus 'operis
ciceroniani loca obscuriora ab editore ‘pro- ⁸
. ’ .babiliter emendantur, neque. tamen omnes Ι
1111111111 0011101101111 communem ferent cri- ν
.¹ ticonum plausum. Ceterum inanimo habebit
,¹ editor. 11111111111111101111 Victorii, Manucii,
, ¹(itinerarii. Lambini et Fulv. Ursini'huie
-editioni separatim addere3 verum [11111111- ·
’ q 11111 ejus moite impedita eet hujus condilii ’
. ’ perfectio. ι
. '- 1111111113.11111]111111111111111(111.
¹ 'SuppL Vol. 1. p 224. init.) emendatius 11111111
“ 11111111100111111111118078(1601) ,
M. Τ. 011101111Τ1111111.111“111111.1111111Ῑ. Ad

 

