¹. Ι ‹1:36 Cap· HI. 0408011000000 L. 1., ἱ .

Glossarium 10νί0000000, Inde& 110001000ἱο
, exquisitioris-&11:88⁸ A. ..G Ernesti
emendavit plurimisque accessionibus locuple

00010808010.Ηο00.80ὴᾶ100019414· 1

'··‘ librar 8101800000. 1804. 8. (2‘sh1r. 880.)

Ad P24·199· lm. 22

’ Fr. Andr. 8000010ἰί editionem, cujus
- 4010 prodierunt volumina (1780. 85. 84. quae

· libros xv 90100οὁ00000100000000),00000000-

3 4001001004ιιιειιιιι,,ιεριιίιιιιι atque continna-

tam esseaFrid. Gaii. 1100000994οω 0000 , ἰ,

i

i
4

’00νίοδ.Ηο010οἰ0080991,001,.1 p.514.- -Haec 4

. 'est editionis epigraphe:

11000 Patavini Opera omnia. Animad·

Trici. Guil. Doering. Accedit index histo-

, ricus. Gothaeap. 80009008 1100111. 1796. 5
· ' (οΤ01ι,οο(ἱι.)Τοιιι.ΙΠ. 0800. (1Thlr. loGr.)
· {T0m.1V. (iudea quoinsoriptio est: Τ. Livii

Op. omn. recensuit et 010000 imiimi! F. Gu. ’
Doermg)1806(1ThlrioGr.)Tom.V.1808. ‘ ι

4ιΤο10. 1081.)Tom.VI. 181511Thlr. 1oGr.)..

ι 1100000 priorum voluminum editio altem
“ auctior 00 emendatior prodiit ibid. 1805.
· (0 Thlr. 0080). ,-- Tomi Imi 0000 editio*
s diligenter recognita, aucta etemeidataprodi'it,
’ ’ ibid..1816.8. (2 Thlr.)
Basia· quidem-estmensip unkenbotgiana}
,compluribu's 0000010010οὴ 00010000010001- ,

tor, et textum vel aliger constituit, 0010οι

’· versionibus 11100000νί0 Fr. Ande. Stroth. 3
ἰ 11400100οἱ0 et suas observationes adspersii ἢ

 

