, 696 1167671. De Qtu zmmm 'maenam

De 6661691666 96666666. 6611666616

· indicatis quaedam annotare 1666ῑρ

¹ 1666666τί oratione Phaedri fabulas* 66ῑί6 6666
¹1xrc÷rt1⁴t 'Gaza Ferd. 'salamiel (Prot 8666669.) ,
’ Ιεεη66.6ρ,1816666661786816616) .
. 86666661. G Geri‘eke m': Phaedon 66- „

, . εορ. Fabeln, 666666666666768661666666
66666666. Vzatis'l ap. Korn. 1785. 8 ed, ll

*f A ‘plane minata et emend. produt 1b 6788. 8., .
‘ ¹ =quae versio 6666 magis quam 66 cationis

'¹' simplicitate commendatur.

¹ ⁸· 1866666666666666666 666ᾶὶ66τὶ666666τεί6 ,.

s 's Jo. Dav. 66661619ήὶ6. notin. Η61. .ap. .Hendel '
ἰ 3 17966161. 8. (6666.)

, Versibus germanicis 66666 67666 6686666666ὶ

“ ¹· 1866666 fabulas expressit, notas 'et 6666666 ’ , ,
s} 6666666 in lectionem Phaedri 666166666116..

w ·- ,Χτιν Wemz erl Monach. 1797. 8. Vix· «¹

'' s , placere potestin aliquo 9666666666 66666616

“. 8 7666616666 panormia.
’ ,Ι 8666666 jumbioiu ouavis'sime maniae

f , vertitPhaedrifanbulas Jo. Pake. 866616· (ow. 1
squond etssour Gymn. 8666668 Notimb ap, ι NJ

, J Q‘Gmtennuere 6798 12. (8 Gr) 1366666666 est ’

’ huicveroioni‚.‹1uaeceteria facile palmi pne}
’ . ripn,⁴ vita Phaedri secundum Schefferum et
. 06661666, ,6686166τί de 666616 666696 diuet

³ Ι ,ε’ἰοηῑίιῶῃ

..6666Ρί66 6666666 16166. Pracht. opifex! 1
‘minimus 66666866.. qul Phaedri 6666166 ver ᾗ
’ nibai 5666666666 similitet exeuntibus 66766666,ῗΡ .' ,
addito contextu 16666. 866666. tp Stein- 1

 

