. ι 'xi'

“ s 958 'Cap V. De 0009000081.. innectite}

..Adpng 409. lin: 99. ,
C. cim TacittAgrieola 01001 varietate ’

¹ ¹in ntum 901901ον9909 0919891119 100019. 119099.
“ “ 0091οῘ9. 80060910(Η91809 (tymn. Re'ct.)
Gotting. 9081909100000010000909. 9899. 8. ’

(4 Gr.) Eadem editionum tpeeimine 01990900·

χ’ tionum in aliquot Taciti loca, 0990 acoemeti-0
1 tionem indicit 90090οῑ iti. eod. (8 Gr.) uacca

08900. nne 9000990100 observat 9009199 qnoque ,
, 10909999 9990090090999190. 9896 8. (9 Gr)
. , G. Corn. Το099999101999 Agricola, medem .

Latein. t't'bertetzt 0091 9109019 Anmetuk 999991 '
, · Karten 0910999099 (9 Μ. G. F. A 9991) Μὶ900.

ap. .Erbttein. 9800. 8. (9669.) ,

Laudatur 19990 nereio. in primis quod nd
· interpretationem 9991009.
ι’ ’.1991909 913νί010880 Bingiapltie 0099.

. C· Corn. Το019999.Ι,0109’0.0091910999919, mit

Ι, 'Anmer-k. 000 ,1019 christoph 8019191909 ’
’ (1909.9098.Μο099909.)190080950οΒ90000909.

' 1-1808· 8. (9869)

8999000909 interpretis 09098οι0. Tacitum ”¹

, fide 009000 99930090 accommodate in linguam ,

vennuculum transferendi, 909999ἱο 9900109909.
bnsssnon defraudandum 099. Neque tamen
9909990190 potest, nimium hnc et 'velut -

“ anxium fidei ttndium 9090999990 nonnunquam
¹ 919099999ῐηί00 99099090, cum ex 9009099-

’ 9000099090 inusitateqne dictorum 090, 90999
. s 09 tota verborum 0000909900οο 00090999

· «ψ saepiae 0009000990009099999. vedomm- ‚

¹ ¹ ,90909 10099991ου tene 98 interemit siml* ‚ Ι

 

