⁴ 058· 0οΡ. ῙΙῙ. De 0008000001.. L. ’

Cum indice. 00 notis germanice 008080 001³ „
” ¹ nelium Nepotem edidit F. R &chiese
‚ 1800000000.οΡ.Ηο1100408.ι800.000]’ 8. (066οᾏ)

' EditioetuffioetouraJ. JB-'ellermanni 1

, “ concinnata Erfurd. apMiiller.1802. 8 (6 Gr) .
ι vix quidquam habet, quod videri possit. Anni,-

‚⁸ finiendum
⁴ Denuo 08 Corneliuin Nepotem edendum

A eeeeaccinxitb. 000. Henr. Tzschucke, ir
' Rupertiomcitatus. Prodiit1gitur 0000 080000,
, , ’08 00 ad collectionem Scriptorum Rommmm'

classicorum accommodata, 0. t:

Com. Nepotis exceuemium‘impemzoham
,vitam ad opt. exemplarium fidem 000010οἰ000,
⁴ 'atque prooemio, 0800001οὲἱο et indice rerum
instructam Car Henr Tzaclwcke. 600

J fing. ap. Dieuith. 0804. 8. Separatim adjun- 1

08110 est·

Commentarim perpetum in Gom. ΝοῬοοἰ0ι

excellentium vaporatomm vitas, conscriptus a

Gar. Henr. Tuclmcke. ibid 0804. 8.

· (1 Thlr. 461.)

· ln prooemio docte 00 mie 00000000 8800οἰ-

’ tur 80 0000800080 00000ος 80 ejus viu et
moribus3 80 8000800 00 scriptis Nepotiu
80 vero ,motare libri 80 vitio excellentium

' imperatorum , 80 fide 00 fontibus Cornelii · Ἴ

⁸ ’ (mim temate„ de oratione ‚cnm Nepo-
Ι800 80 0088 00 08ἰοἰοοἰδυες 80 hujus effi. .

tinuit indole 00 coneilio. Argumenta, cujus·
¹que imperatorie vitae pne-fixa, brevem sup·
. peditam mum namtarum 0000000000. Τει.

 

